# betterCommunication

./: .gitignore  CHANGELOG.md  README.md  build-local.bat  manifest.json
src/: BetterCommunication.csproj  ChatHistoryManager.cs  ChatHistoryMessageTracker.cs  ChatLinkTextHandler.cs  Plugin.cs  SteamProfileClickTarget.cs  SteamProfileLinkInjector.cs
tools/: InspectManaged.cs
